<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'ob' => [
        'title'          => 'Obs',
        'title_singular' => 'Ob',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'payment_date'        => 'Payment Date',
            'payment_date_helper' => ' ',
            'company'             => 'Company',
            'company_helper'      => ' ',
            'remitter'            => 'Remitter',
            'remitter_helper'     => ' ',
            'obs_name'            => 'Observer Full Name',
            'obs_name_helper'     => ' ',
            'vessel'              => 'Vessel',
            'vessel_helper'       => 'eg. JIH YU 568',
            'purpose'             => 'Purpose',
            'purpose_helper'      => ' ',
            'inv_num'             => 'Invoice No.',
            'inv_num_helper'      => ' ',
            'memo_num'            => 'Memo Invoice No',
            'memo_num_helper'     => ' ',
            'inv_amount'          => 'Invoice Amount',
            'inv_amount_helper'   => ' ',
            'comp_ref'            => 'Company ref',
            'comp_ref_helper'     => ' ',
            'bank_ref'            => 'Bank ref.',
            'bank_ref_helper'     => ' ',
            'amount_rec'          => 'Amount Received',
            'amount_rec_helper'   => ' ',
            'b_charge'            => 'B-Charge',
            'b_charge_helper'     => ' ',
            'l_amount'            => 'L/Amount',
            'l_amount_helper'     => ' ',
            'accumulated'         => 'Accumulated',
            'accumulated_helper'  => ' ',
            'remarks'             => 'Remarks',
            'remarks_helper'      => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'systemCalendar' => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],

];
